<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FREE javascript gantt - jsGantt Improved HTML and CSS only</title>
    <script type="text/javascript" src="../moment/moment.min.js"></script>
    <script type="text/javascript" src="../Pikaday/pikaday.js"></script>
    <script type="text/javascript" src="testJsGantt.js"></script>
    <link rel="stylesheet" href="../Pikaday/css/pikaday.css">
    <link rel="stylesheet" href="../Pikaday/css/triangle.css">
    <link rel="stylesheet" href="../Pikaday/css/site.css">
    <link rel="stylesheet" type="text/css" href="../jsgantt.css"/>
    <link rel="stylesheet" type="text/css" href="test.css"/>
    <link rel="stylesheet" type="text/css" href="pikaday.css"/>
    <style type="text/css">
        <!--
        body	{ font-size: 0.8em; font-family:tahoma, arial, verdana, Sans-serif; color: #656565;}
        h3 { margin: 0px; font-size: 1em; }
        h4 { margin: 0px; margin-left: 10px; font-size: 1em; }

        .style1 {color: #0000FF}

        .roundedCornerfg{
            padding: 5px 5px 5px 15px;
            border-radius: 5px;
            width:400px;
            font-size: 1.3em;
            font-weight: bold;
            font-style: italic;
            font-family: arial,helvetica;
            text-transform: uppercase;
            background: rgb(204,204,204);
            background: linear-gradient(to bottom, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 );
        }

        dt { float: left;
            clear: left;
            width: 60px;
            text-align: right;
            font-style: italic; }
        dt:after { content: ":"; }
        dd { margin: 0 0 0 70px;
            padding: 0 0 0.5em 0; }

        .configlist dt {width: 170px;}
        .configlist dd {margin: 0 0 0 180px;}
        .dateconfiglist dt {width: 240px;}
        .dateconfiglist dd {margin: 0 0 0 250px;}
        .lang {width: 150px; min-width: 150px; max-width: 150px; vertical-align: top;}

        .header {border-top: #bbbbbb 3px solid;
            border-bottom: #cfcfcf 3px solid;
            padding:5px 12px 5px 12px;
            font-size: 1.8em;
            font-weight: bold;
            font-style: italic;
            background: rgb(204,204,204);
            background: linear-gradient(to bottom, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 );
        }
        .nav {border-bottom: #cfcfcf 1px solid;
            background-color: #ffffff;
            padding:2px 5px 2px 5px;
            font-size: 1.1em;
            font-weight: bold;
            font-style: italic;}
        .nav ul { list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden; }
        .nav li { float:left; }
        .nav a { display:block; padding-right: 20px;color: #656565;}
        a.footnote:link {text-decoration:none;color: red;}
        a.footnote:visited {text-decoration:none;color: red;}
        a.footnote:hover {text-decoration:underline;color: red;}
        a.footnote:active {text-decoration:underline;color: red;}
        -->
    </style>
</head>
<body>
<div style="position:relative; " class="gantt" id="GanttChartDIV" ></div>

<script type="text/javascript" src="test.js"></script>
</body>
</html>